{
  "expo": {
    "name": "tourmate-frontend",
    "slug": "tourmate-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "icon": "./assets/iphoneicon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.villageShare.villlage-app",
            "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.tourmatefrontend"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ],
            "manifestApplicationAttributes": {
              "com.kakao.sdk.AppKey": "bf2ed7b5e3276022c9ad3ce91414cdb8"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_BASE_URL_DEV": "https://tourmate-backend-pdmg.onrender.com",
      "API_BASE_URL_LOCAL": "https://tourmate-backend-pdmg.onrender.com",
      "router": {},
      "eas": {
        "projectId": "401b1de9-4267-4c86-a340-33d8fbc0c8cf"
      },
      "API_BASE_URL_PROD": "https://tourmate-backend-pdmg.onrender.com"
    }
  }
}
