{
  "name": "tourmate-frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@expo/metro-runtime": "^6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/stack": "^7.4.8",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.7.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.11",
    "expo": "54.0.8",
    "expo-blur": "^15.0.7",
    "expo-build-properties": "~1.0.8",
    "expo-clipboard": "^8.0.7",
    "expo-constants": "~18.0.9",
    "expo-dev-client": "^6.0.12",
    "expo-font": "~14.0.8",
    "expo-haptics": "^15.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "^15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.6",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "^1.0.7",
    "expo-system-ui": "~6.0.7",
    "jwt-decode": "^4.0.0",
    "nativewind": "^4.0.1",
    "patch-package": "^8.0.0",
    "query-string": "^9.3.0",
    "react": "19.1.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-calendar-picker": "^8.0.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.1",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "^0.5.1",
    "sockjs-client": "^1.6.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "react-native-safe-area-context": "5.6.1"
  },
  "private": true
}
